<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de cursos gratuitos para aprender a programar">
    <meta name="keywords" content="Programacion, HTML, CSS, Linux, POO">
    <link rel="stylesheet" href="./css/style.css">
    <title>EjemploSass</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"> Inicio </a></li>
                <li><a href="#"> Nosotros</a></li>
                <li><a href="#"> Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="hero">
            <img src="./media/undraw_newspaper_re_syf5.svg" alt="hero">
        </div>
    </section>

    <main>
        <h1>Preparate para aprender con nosotros</h1>
        <div class="eliminar">
            <img src="./media/undraw_Clean_up_re_504g.png" alt="desechar">
            <p>Desechá la idea de aprender de manera convencional</p> 
        </div>

        <section class="section-cursos">
            <h2>Accede de manera gratuita a nuestros cursos</h2>
            <div class="cursos">

                <div class="curso">
                    <h3>Desarrollo web</h3>
                    <div class="card">
                        <img src="./media/undraw_web_developer_re_h7ie.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus ut impedit harum nemo nam asperiores perspiciatis saepe tempore quisquam!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, molestiae quia perspiciatis ipsum voluptates similique incidunt, explicabo molestias deserunt repellat illum delectus reiciendis. Asperiores maxime eum rem necessitatibus, laudantium, nesciunt molestiae vel, totam ex id velit exercitationem fugiat quam est dolor magni mollitia voluptatem adipisci voluptate. Quo omnis ratione optio.</p>
                    </div>
                </div>
                <div class="curso">
                    <h3>Linux</h3>
                    <div class="card">
                        <img src="./media/undraw_hacker_mind_-6-y85.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus ut impedit harum nemo nam asperiores perspiciatis saepe tempore quisquam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, molestiae quia perspiciatis ipsum voluptates similique incidunt, explicabo molestias deserunt repellat illum delectus reiciendis. Asperiores maxime eum rem necessitatibus, laudantium, nesciunt molestiae vel, totam ex id velit exercitationem fugiat quam est dolor magni mollitia voluptatem adipisci voluptate. Quo omnis ratione optio.
                    </p>
                </div>
            </div>
            <div class="curso">
                <h3>Bases de datos</h3>
                <div class="card">
                    <img src="./media/undraw_interaction_design_odgc.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus ut impedit harum nemo nam asperiores perspiciatis saepe tempore quisquam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, molestiae quia perspiciatis ipsum voluptates similique incidunt, explicabo molestias deserunt repellat illum delectus reiciendis. Asperiores maxime eum rem necessitatibus, laudantium, nesciunt molestiae vel, totam ex id velit exercitationem fugiat quam est dolor magni mollitia voluptatem adipisci voluptate. Quo omnis ratione optio.</p>
                </div>
            </div>
        </div>
        </section>

        <div class="mixines">
            <div class="testimonio1">

                <h3>Experiencia 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur itaque dignissimos numquam atque. Obcaecati praesentium iusto saepe vel libero asperiores blanditiis impedit debitis, reprehenderit sapiente sed in similique expedita, officiis, dolores molestiae hic. Quas quae rerum obcaecati aut corporis!</p>
            </div>
            <div class="testimonio2">

                <h3>Experiencia 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur itaque dignissimos numquam atque. Obcaecati praesentium iusto saepe vel libero asperiores blanditiis impedit debitis, reprehenderit sapiente sed in similique expedita, officiis, dolores molestiae hic. Quas quae rerum obcaecati aut corporis!</p>
            </div>
            <div class="testimonio3">

                <h3>Experiencia 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur itaque dignissimos numquam atque. Obcaecati praesentium iusto saepe vel libero asperiores blanditiis impedit debitis, reprehenderit sapiente sed in similique expedita, officiis, dolores molestiae hic. Quas quae rerum obcaecati aut corporis!</p>
            </div>
        </div>
        </main>

    <footer>
        <div class="facebook">
            <img src="./media/facebook.png" alt="">
        </div>
        <div class="twitter">
            <img src="./media/Twitter.png" alt="">
        </div>
        <div class="whatsapp">
            <img src="./media/whatsapp.png" alt="">
        </div>
    </footer>
</body>
</html>